# vim: ft=ruby:sts=2:expandtab

#----- DEFAULT SETTINGS, OVERRIDE WHEN NEEDED

set :debug, 0
set :git_no_cache, 0
set :restart_webserver, "sudo /etc/init.d/apache2 restart"
set :bundle_executable, "/usr/bin/bundle"
set :rake_executable, "./bin/rake"
set :rake_mysql_exec_dir, "/usr/bin"
set :rake_php_executable, "/usr/bin/php"

set :t3_dont_upgrade_source, 0
set :t3_alternative_source_url, nil
set :t3_main_version, '7.6'
set :t3_post_deployment_commands, []

set :typo3_v6_local_conf_path, File.join('current','dummy','typo3conf','LocalConfiguration.php')
set :http_protocol, 'http'

#----- INTERNAL VARIABLES, DON'T CHANGE OR OVERRIDE THESE
set :hooks_before_suite_run, 0
set :install_or_update_rake_typo3_run, 0

namespace :typo3 do

  desc "Setup a new production environment. Don't sync content from old production"
  task :setup_new_stage_no_sync do

    invoke 'typo3:helper:rm_deploy_to' #OKE
    invoke 'deploy' #OKE
    invoke 'typo3:helper:setup_shared_typo3_dirs' #OKE
    invoke 'typo3:helper:update_localconf' #OKE
    invoke 'typo3:helper:current_relative_symlink' #OKE
    invoke 'typo3:helper:restart_webserver' #OKE

    print "environment has been setup, you do need to sync content from old production"
  end

  desc "Setup a new staged typo3 environment when a it's already in model"
  task :setup_new_stage_sync do

    invoke 'typo3:helper:rm_deploy_to' #OKE
    invoke 'deploy' #OKE
    invoke 'typo3:helper:setup_shared_typo3_dirs' #OKE

    invoke 'typo3:content:sync_files_from_production' #OKE
    invoke 'typo3:content:sync_db_from_production' #OKE
    invoke 'typo3:content:flush_cache_in_db' #OKE
    invoke 'typo3:helper:update_localconf' #OKE
    invoke 'typo3:helper:current_relative_symlink' #OKE
    invoke 'typo3:helper:restart_webserver' #OKE
  end

  desc "sync db & files and then deploy. Typically for Continuous Integration"
  task :sync_n_deploy do
    invoke 'deploy'
    invoke 'typo3:content:sync_files_from_production'
    invoke 'typo3:content:sync_db_from_production'
    invoke 'typo3:content:flush_cache_in_db'
    invoke 'typo3:helper:update_localconf'
    invoke 'typo3:helper:current_relative_symlink'
    invoke 'typo3:helper:restart_webserver'
  end

  desc "deploy the typo3 way"
  task :deploy do
    invoke 'deploy'
    invoke 'typo3:helper:update_localconf'
    invoke 'typo3:helper:current_relative_symlink'
    invoke 'typo3:helper:restart_webserver'
  end

  desc "Make db & files in env. identical to production"
  task :sync_from_production do
    invoke 'typo3:content:sync_files_from_production'
    invoke 'typo3:content:sync_db_from_production'
    invoke 'typo3:content:flush_cache_in_db'
  end

  namespace :hooks do
    task :after_deploy do
        invoke 'git:set_remote_url_no_cache'
        invoke 'typo3:helper:execute_post_deployment_commands'
    end
  end

  namespace :content do
    desc 'sync files from production'
    task :sync_files_from_production do
      on roles(:allow_syncfiles) do
        if fetch(:t3_live_sync)['filesync']
          fetch(:t3_live_sync)['filesync'].each do |key,command|
            execute "cd #{fetch(:deploy_to)} && #{command}"
          end
        end
      end
    end

    desc 'sync database from production and run sql updates'
    task :sync_db_from_production do
      on roles(:allow_syncdatabase) do

        # DUMP DATABASE TO IMAGE
        execute <<DBSYNC1
          ssh #{fetch(:t3_live_sync)['dbsync']['ssh_user']}@#{fetch(:t3_live_sync)['dbsync']['ssh_server']} \
          'mysqldump -u#{fetch(:t3_live_sync)['dbsync']['dbuser']} \
          -h#{fetch(:t3_live_sync)['dbsync']['dbhost']} \
          -p#{fetch(:t3_live_sync)['dbsync']['dbpass']} \
          #{fetch(:t3_live_sync)['dbsync']['dbname']} > /tmp/.captypo3dump-#{fetch(:t3_live_sync)['dbsync']['dbname']}'
DBSYNC1

        # COMPRESS IMAGE
        execute <<DBSYNC2
          ssh #{fetch(:t3_live_sync)['dbsync']['ssh_user']}@#{fetch(:t3_live_sync)['dbsync']['ssh_server']} \
          'gzip -f /tmp/.captypo3dump-#{fetch(:t3_live_sync)['dbsync']['dbname']}'
DBSYNC2

        # TRANSFER IMAGE
        execute <<DBSYNC3
          scp #{fetch(:t3_live_sync)['dbsync']['ssh_user']}@#{fetch(:t3_live_sync)['dbsync']['ssh_server']}:/tmp/.captypo3dump-#{fetch(:t3_live_sync)['dbsync']['dbname']}.gz \
          /tmp/.captypo3dump-#{fetch(:t3_live_sync)['dbsync']['dbname']}.gz
DBSYNC3

        # DECOMPRESS IMAGE
        execute <<DBSYNC4
          gunzip /tmp/.captypo3dump-#{fetch(:t3_live_sync)['dbsync']['dbname']}.gz
DBSYNC4

        # IMPORT AND REMOVE IMAGE
        execute <<DBSYNC5
          mysql -u#{fetch(:dbuser)} -h#{fetch(:dbhost)} -p#{fetch(:dbpass)} #{fetch(:dbname)} < /tmp/.captypo3dump-#{fetch(:t3_live_sync)['dbsync']['dbname']} && \
          rm -f /tmp/.captypo3dump-#{fetch(:t3_live_sync)['dbsync']['dbname']}
DBSYNC5

        # REMOVE IMAGE
        execute <<DBSYNC6
          ssh #{fetch(:t3_live_sync)['dbsync']['ssh_user']}@#{fetch(:t3_live_sync)['dbsync']['ssh_server']} \
          'rm -f /tmp/.captypo3dump-#{fetch(:t3_live_sync)['dbsync']['dbname']}.gz'
DBSYNC6
      end

      invoke 'typo3:content:sql_updates'
    end

    desc 'run necessary sql queries for environment'
    task :sql_updates do
      on roles(:allow_syncdatabase) do
        if fetch(:t3_sql_updates)
          fetch(:t3_sql_updates).each do |command|
            execute DT3MySQL::mysql_execute(command)
          end
        end
      end
    end

    desc 'flush cache and session tables in database'
    task :flush_cache_in_db do
      on roles(:all) do

        all_current_tables = capture(DT3MySQL::show_tables).split("\n")

        cache_tables= %w(cache_extensions cache_hash cache_imagesizes cache_md5params cache_pages cache_pagesection cache_sys_dmail_stat cache_treelist cache_typo3temp_log cachingframework_cache_hash cachingframework_cache_hash_tags cachingframework_cache_pages cachingframework_cache_pages_tags cachingframework_cache_pagesection cachingframework_cache_pagesection_tags cf_cache_hash cf_cache_hash_tags cf_cache_pages cf_cache_pages_tags cf_cache_pagesection cf_cache_pagesection_tags cf_extbase_object cf_extbase_object_tags cf_extbase_reflection cf_extbase_reflection_tags cf_tt_news_cache cf_tt_news_cache_tags cf_tx_solr cf_tx_solr_tags tt_news_cache tt_news_cache_tags tx_realurl_chashcache tx_realurl_errorlog tx_realurl_pathcache tx_realurl_uniqalias tx_realurl_urldecodecache tx_realurl_urlencodecache tx_solr_cache tx_solr_cache_tags)

        cache_tables.each do |table|
          if all_current_tables.include?(table)
            execute DT3MySQL::truncate_table(table)
          end
        end

        session_tables=%w(be_sessions fe_session_data fe_sessions)
        session_tables.each do |table|
          if all_current_tables.include?(table)
            execute DT3MySQL::truncate_table(table)
          end
        end
      end
    end
  end

  namespace :vagrant do
    desc "when homestead is not yet configured"
    task "init_homestead_conf" do
      invoke 'typo3:vagrant:check_branch'
      sh "mkdir -p config"
      sh "cd config && curl -O https://raw.githubusercontent.com/t3labcom/capistrano-typo3/master/homestead_files/vagrant.yml"
      sh "cd config/deploy && curl -O https://raw.githubusercontent.com/t3labcom/capistrano-typo3/master/homestead_files/homestead.rb"
      sh "curl -O https://raw.githubusercontent.com/t3labcom/capistrano-typo3/master/homestead_files/Vagrantfile"
    end

    desc "setup new homestead vagrant machine for TYPO3 development"
    task "setup_machine" do
      invoke 'typo3:vagrant:check_branch'

      if `vagrant status | grep running`.strip != ""
        sh "vagrant destroy"
      end

      sh "rm -f local.typo3.org"
      sh "rm -Rf .vagrant"

      if `vagrant plugin list | grep vagrant-bind`.include? 'vagrant-bindfs'
        print "vagrant bindfs plugin is already installed\n"
      else
        sh "vagrant plugin install vagrant-bindfs"
      end

      sh "vagrant up"

      on roles(:all) do
        execute "sudo aptitude update"
        execute "sudo aptitude install ruby-dev make -y"
        execute "sudo gem install bundler"
      end

      invoke 'typo3:vagrant:set_no_site'
      invoke 'typo3:helper:restart_webserver'
    end

    desc "setup homestead"
    task "setup_site" do
      invoke 'typo3:vagrant:check_branch'

      on roles(:all) do
        ## PURGE IF NEEDED
        execute "sudo rm -Rf /var/shared/fileadmin /var/shared/typo3temp /var/shared/uploads"
        execute "sudo rm -f /var/current"
        execute "sudo mysql -e 'DROP DATABASE IF EXISTS #{fetch(:dbname)}'"

        ## CREATE
        execute "sudo mkdir -p /var/shared/fileadmin /var/shared/typo3temp /var/shared/uploads"
        execute "sudo chown -Rf vagrant.vagrant /var/shared/fileadmin /var/shared/typo3temp /var/shared/uploads"
        execute "sudo ln -s /var/www/local.typo3.org /var/current"
      end

      on roles(:all) do
        execute "sudo mysqladmin create #{fetch(:dbname)}"
      end

      invoke 'typo3:vagrant:fixknownhosts'
      invoke 'typo3:content:sync_db_from_production'
      invoke 'typo3:content:flush_cache_in_db'
      invoke 'typo3:helper:update_localconf'
      invoke 'typo3:content:sync_files_from_production'

      on roles(:all) do
        if fetch(:hs_default_upstream_php_engine)
          execute "sudo sed -i 's/set $upstream .*/set $upstream #{fetch(:hs_default_upstream_php_engine)};/g' /etc/nginx/sites-available/local.typo3.org.conf"
        end
        execute "sudo sed -i 's/root .*/root \"\\/var\\/www\\/local\\.typo3\\.org\\/dummy\\/\";/g' /etc/nginx/sites-available/local.typo3.org.conf"
      end

      invoke 'typo3:helper:restart_webserver'

      print <<MSG

    ----------------------------------------------------------------------
    The website seems to be succesfully installed in the Homestead Vagrant
    machine.

    Open the site at http://local.typo3.org"

    And live edit the website via the shortcut local.typo3.org in this
    directory
    ----------------------------------------------------------------------
MSG
    end

    desc "purge .vagrant files"
    task "purge_machine" do
      print "OBSOLETE: you can run 'setup_machine' over and over again\n"
    end

    #desc "purge homestead site and database"
    task "purge_site" do
      print "OBSOLETE: you can run 'setup_site' over and over again\n"
    end

    task "check_branch" do
      current_branch = `git branch | grep \\* | cut -d ' ' -f2`.strip
      if current_branch != fetch(:branch)
        raise "current branch differs from homestead.rb configuration.\n see config/deploy/homestead.rb\n\n Current branch:   #{current_branch}\n Homestead branch: #{fetch(:branch)} "
      end
    end

    task "fixknownhosts" do
      on roles(:all) do
        execute "ssh -o PasswordAuthentication=no -o StrictHostKeyChecking=no #{fetch(:t3_live_sync)['dbsync']['ssh_user']}@#{fetch(:t3_live_sync)['dbsync']['ssh_server']} uptime"
      end
    end

    task "set_no_site" do
      on roles(:all) do
        execute "sudo sed -i 's/root .*/root \"\\/var\\/\";/g' /etc/nginx/sites-available/local.typo3.org.conf"
        execute "sudo su -c 'echo \"THERE IS NO DIRECTORY local.typo3.org  ... YOU MAY WANT TO RUN cap homstead:setup_site\" > /var/index.php'"
      end
    end
  end

  namespace :test do

    desc "ssh_password_less_login_rsync"
    task :ssh_password_less_login_rsync do
      on roles(:all) do |server|
        begin
          capture("ssh -o PasswordAuthentication=no -o StrictHostKeyChecking=no #{fetch(:t3_live_sync)['dbsync']['ssh_user']}@#{fetch(:t3_live_sync)['dbsync']['ssh_server']} uptime")
        rescue
           er =   "password less login to #{fetch(:t3_live_sync)['dbsync']['ssh_user']}@#{fetch(:t3_live_sync)['dbsync']['ssh_server']} is not possible\n"
           er += "You need to fix this first.\n"
           er += "solution 1: ssh-add.\n"
           er += "solution 2: install public key on the remote server.\n"

           raise "#{er}"
        end
      end
    end
  end

  namespace :helper do
    task :execute_post_deployment_commands do
      on roles(:all) do

        if fetch(:t3_post_deployment_commands)
          fetch(:t3_post_deployment_commands).each do |command|
            execute command
          end
        end
      end

    end #ENDTASK

    # remove deploy_to directory
    task :rm_deploy_to do
      on roles(:all) do
        execute "rm -Rf #{fetch(:deploy_to)}"
      end
    end

    # create typo3 dirs in shared
    task :setup_shared_typo3_dirs do
      on roles(:all) do
        execute "cd #{fetch(:deploy_to)} && mkdir -p shared/fileadmin shared/typo3temp shared/uploads"
      end
    end

    task :create_gitignore do
      on roles(:all) do

        ignorestring  = "
.DS_Store
._.DS_Store
*~
*.swp
*.swo
ENABLE_INSTALL_TOOL
/VERSION
temp_CACHE*.php
deprecation_*.log
"
        contents = StringIO.new(ignorestring)
        upload! contents, "#{fetch(:deploy_to)}/current/.gitignore"
      end
    end

    # when not in deploy latest ls releases/ -1 | sort -r | head -n 1
    task :current_relative_symlink do
      on roles(:all) do
        execute "cd #{fetch(:deploy_to)} && rm -f current"
        execute "cd #{fetch(:deploy_to)} && ln -s releases/`ls -1 releases/ | sort -r | head -n 1` current"
      end
    end

    desc "update LocalConf with correct db credentionals"
    task :update_localconf do

      on roles(:all) do

        execute "echo '<?php' > #{fetch(:deploy_to)}/current/dummy/typo3conf/AdditionalConfiguration.php"

        if fetch(:t3_add_unsafe_trusted_host_pattern)
          execute "echo ' $GLOBALS[\"TYPO3_CONF_VARS\"][\"SYS\"][\"trustedHostsPattern\"] = \".*\";' >> #{fetch(:deploy_to)}/current/dummy/typo3conf/AdditionalConfiguration.php"
        end

        if fetch(:t3_store_db_credentials_in_addionalconf)
          execute "echo ' $GLOBALS[\"TYPO3_CONF_VARS\"][\"DB\"][\"database\"] = \"#{fetch(:dbname)}\";' >> #{fetch(:deploy_to)}/current/dummy/typo3conf/AdditionalConfiguration.php"
          execute "echo ' $GLOBALS[\"TYPO3_CONF_VARS\"][\"DB\"][\"host\"] = \"#{fetch(:dbhost)}\";' >> #{fetch(:deploy_to)}/current/dummy/typo3conf/AdditionalConfiguration.php"
          execute "echo ' $GLOBALS[\"TYPO3_CONF_VARS\"][\"DB\"][\"password\"] = \"#{fetch(:dbpass)}\";' >> #{fetch(:deploy_to)}/current/dummy/typo3conf/AdditionalConfiguration.php"
          execute "echo ' $GLOBALS[\"TYPO3_CONF_VARS\"][\"DB\"][\"username\"] = \"#{fetch(:dbuser)}\";' >> #{fetch(:deploy_to)}/current/dummy/typo3conf/AdditionalConfiguration.php"
        else
          cmd1 =Typo3Helper::make_set_localconf_database_settings_command(fetch(:dbname),fetch(:dbuser),fetch(:dbpass),fetch(:dbhost))
          execute "cd #{fetch(:deploy_to)} && #{cmd1}"

          cmd2 = "mv #{fetch(:typo3_v6_local_conf_path)}.tmp #{fetch(:typo3_v6_local_conf_path)}"
          execute "cd #{fetch(:deploy_to)} && #{cmd2}"
        end
      end

    end

    task :restart_webserver do
      on roles(:all) do
        execute fetch(:restart_webserver)
      end
    end

  end
end
